# MoneyManagement

./: MoneyManagement.sln
MoneyManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyManagement.csproj  MoneyManagement.sln  moneymanagement.db
MoneyManagement/IRepository/: ITransitionHistory.cs  ITransitionHistoryRepository.cs
MoneyManagement/Models/: MoneymanagementContext.cs  TransitionHistory.cs
MoneyManagement/MoneyManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyManagement.csproj
MoneyManagement/MoneyManagement/UserControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
MoneyManagement/Repository/: TransitionHistoryRepository.cs
MoneyManagement/UserControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MoneyItem.xaml  MoneyItem.xaml.cs
Setup1/: Setup1.vdproj
